<!--
                    <script type="text/javascript">
                        getRandomTestimonial();
                    </script>
-->
            </div> <!-- #main -->
        </div> <!-- #main-container  -->     

            <footer  class="wrapper">
                <p>© 2024 Book Shopping | All Rights Reserved</p>
                <a href="checkout.jsp">Test: checkout.jsp</a>
                <a href="courses.jsp">Test: courses.jsp</a>
                <a href="search.jsp">Test: search.jsp</a>
                <a href="searchResults.jsp">Test: searchResults.jsp</a>
                <a href="details.jsp">Test: details.jsp</a>
            </footer>
            <!--<footer class="wrapper">
                <p>&copy; 2019<br/>The Bookstore<br/>188 Richards Avenue, Norwalk, CT 06854<br/>203-857-7000<br/><a href="mailto:support@thebookstore.com">support@thebookstore.com</a></p>
            </footer>-->
<!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        -->

        
</body>
</html>
